{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
        "jsx": "react",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },


  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "old/expo-env.d.ts"
, "app/screens/HomeScreen.js", "app/screens/MusicScreen.js", "app/screens/RealEstateScreen.js", "app/screens/FoodScreen.js", "app/screens/TechScreen.js", "app/music/index.js"  ]
}
